	<!DOCTYPE html>
<html>
    <head> 
	<title>STOP BULLYING!</title>
	
	<meta charset = "UTF-8">
			<meta name = "author" content = "akeelah"
			<meta name = "keywords" content = "HTML, CSS, JavaScript">
			<meta name = "revised" content = "10/24/23">
    </head>
		<body>

        <nav> 
            <ul>  
                <li class="navButton"> <a href="content2.html" style="color: grey; text-decoration: none; "> Content  </a> </li>
				<li class="navButton">About</li>
				<li class="navButton"><span>Home</span></li>    
            </ul>
			
			<h2 class="webTitle"> Currently...</h2>
		</nav>	
			
		<img class="cover" src="hilak.jfif" alt="" >
		<div class="centered">One of the major problems of the youth is <span>BULLYING</span></div>
		
		<img class="sec" src="hilak2.jpg" alt="" >
		<div class="center">"To stand up for OTHERS is to stand up for YOURSELF"</div>

		</body>
		
		<style>
		
		body {
		background-color: black;
			 }
		
		
		.centered {
			font-style: oblique;
			color: white;
			font-size: 70px;
			text-align: center;
			position: absolute;
			top: 120%;
			left: 50%;
			transform: translate(-50%, -50%); 
				  }
			
			
		.center {
			font-style: oblique;
			color: white;
			text-align: center;
			font-size: 55px;
			position: absolute;
			top: 300%;
			left: 50%;
			transform: translate(-50%, -50%); 
				}
			
			
		.cover {
		margin-top: 72px;
		width: 100%;
		position: center;
		margin-bottom: 0px;
			   }
		
		
		.sec { 
		width: 100%;
		position: center;
			 }
		 
		 
		.navButton	{
			text-decoration: none;	
		    float: right;
            padding: 10px;
            font-family: serif;
            color: grey;
            list-style-type: none;
            font-size: 20px;
			
					}


		 nav	{
            width: 100%;
			height: 80px;
			top: 0;
			left: 0;
            position: fixed;
			background-image: url("fheader.png"); 
			background-repeat: no-repeat;
			background-size: 105%;
			z-index:5;
				}
		
		
		.webTitle{
			color: white;
			text-align: center-left;
			font-family: serif;
			font-size: 30px;
			
				 }
		
		
		span { 
		font-weight: bold;
		color: white;
			 }

			
		</style>
	</html>
		